name: NoWarps
author: SeraFim
main: KG\Main
version: 2
api: 4.0.0
commands:
  sethub:
    permission: sethub.use
  hub:
    permission: hub.use
  unsethub:
    permission: unsethub.use

  setplots:
    permission: setplots.use
  plots:
    permission: plots.use
  unsetplots:
    permission: unsetplots.use

  setarena:
    permission: setarena.use
  arena:
    permission: arena.use
  unsetarena:
    permission: unsetarena.use

  setvip:
    permission: setvip.use
  vip:
    permission: vip.use
  unsetvip:
    permission: unsetvip.use

  setloja:
    permission: setloja.use
  loja:
    permission: loja.use
  unsetloja:
    permission: unsetloja.use

  setminapvp:
    permission: setminapvp.use
  minapvp:
    permission: minapvp.use
  unsetminapvp:
    permission: unsetminapvp.use

  setevento:
    permission: setevento.use
  evento:
    permission: evento.use
  unsetevento:
    permission: unsetevento.use

  setboss:
    permission: setboss.use
  boss:
    permission: boss.use
  unsetboss:
    permission: unsetboss.use

permissions:
  sethub.use:
    default: op
  hub.use:
    default: true
  unsethub.use:
    default: op

  setboss.use:
    default: op
  boss.use:
    default: true
  unsetboss.use:
    default: op

  setplots.use:
    default: op
  plots.use:
    default: true
  unsetplots.use:
    default: op

  setloja.use:
    default: op
  loja.use:
    default: true
  unsetloja.use:
    default: op

  setarena.use:
    default: op
  arena.use:
    default: true
  unsetarena.use:
    default: op

  setminapvp.use:
    default: op
  minapvp.use:
    default: true
  unsetminapvp.use:
    default: op

  setevento.use:
    default: op
  evento.use:
    default: true
  unsetevento.use:
    default: op

  setvip.use:
    default: op
  vip.use:
    default: true
    description: teste
  unsetvip.use:
    default: op